KrestikiNoliki/WindowWithPerson.xaml

<Window x:Class="KrestikiNoliki.WindowWithPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikiNoliki"
        mc:Ignorable="d"
        Foreground="#FFFF5252"
        Title="WindowWithPerson" Height="450" Width="800">
    <Grid Background="#FFF9C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitGame" Grid.Column="0" Content="Выйти" Click="ExitGame_Click"  Height="auto"/>
            <TextBlock x:Name="Result" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button x:Name="LefU" Grid.Column="0" Grid.Row="0" Click="LefU_Click" IsEnabled="False" Height="auto"/>
            <Button x:Name="LefM" Grid.Column="0" Grid.Row="1" Click="LefU_Click" IsEnabled="False" Height="auto"/>
            <Button x:Name="LefB" Grid.Column="0" Grid.Row="2" Click="LefU_Click" IsEnabled="False" Height="auto"/>
            <Button x:Name="MidU" Grid.Column="1" Grid.Row="0" Click="LefU_Click" IsEnabled="False" Height="auto"/>
            <Button x:Name="MidM" Grid.Column="1" Grid.Row="1" Click="LefU_Click" IsEnabled="False" Height="auto"/>
            <Button x:Name="MidB" Grid.Column="1" Grid.Row="2" Click="LefU_Click" IsEnabled="False" Height="auto"/>
            <Button x:Name="RigU" Grid.Column="2" Grid.Row="0" Click="LefU_Click" IsEnabled="False" Height="auto"/>
            <Button x:Name="RigM" Grid.Column="2" Grid.Row="1" Click="LefU_Click" IsEnabled="False" Height="auto"/>
            <Button x:Name="RigB" Grid.Column="2" Grid.Row="2" Click="LefU_Click" IsEnabled="False" Height="auto"/>
        </Grid>

        <Button x:Name="StartGame" Grid.Row="2" Content="Начать игру" Click="StartGame_Click"  Height="auto"/>
    </Grid>
</Window>
